<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
    .header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding:1.3rem 10%;
        background:rgba(0,0,0,0.1);
        backdrop-filter:blur(50px);
        display:flex;
        justify-content:space-evenly;
        align-items: center;
        z-index: 100;
     }

     .logo{
        font-size:2rem;
        color:#d0f4de;
        text-decoration:none;
        font-weight: 700;
     }

     .navbar a{
        font-size:1.15rem;
        color:#d0f4de;
        
        text-decoration: none;
        font-weight:500;
        margin-left:2.5rem;
     }
     body{
            background: url(clgimage.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
         }
     </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Sports 2024</a>
        <label for="" class="icons">

         <i class='bx bx-menu'></i>
        </label>

      <nav class="navbar">
        <a  href="/home.html">Home</a>
          <a  href="/login.html">Login</a>
          <a href="/content.html">Content</a>
          
          <a href="/about.html">About</a>
          <a href="/contact.html">Contact us</a>   
      </nav>
  </header>
</body>
</html>