<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:1.3rem 10%;
            background:rgba(0,0,0,0.1);
            backdrop-filter:blur(50px);
            display:flex;
            justify-content:space-evenly;
            align-items: center;
            z-index: 100;
         }

         .logo{
            font-size:2rem;
            color:#d0f4de;
            text-decoration:none;
            font-weight: 700;
         }

         .navbar a{
            font-size:1.15rem;
            color:#d0f4de;
            
            text-decoration: none;
            font-weight:500;
            margin-left:2.5rem;
         }

         body{
            background: url(clgimage.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
         }
         .mainbody{
            height: 100vh;
            width:100vw;
            background: rgba(0,0,0,0.75);
         }
         .textbox{
            color: #fff;
            width:90%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            text-align:center;
         }
         
         .textbox h1{
                 font-size: 60px;
         }
         .textbox h2{
        margin:10px 0px 40px;
        font-size:35px;
        color:#fff;
        }
        .visit{
           display:inline-block;
           text-decoration:none ;
           color:#fff;
           border:1px solid #fff;
           padding:12px 34px;
           font-size: 20px;
           background: transparent;
           position: relative;
           cursor: grabbing; 
        }
        .log{
            display:inline-block;
           text-decoration:none ;
           color:#fff;
           border:1px solid #fff;
           padding:12px 34px;
           font-size: 20px;
           background: transparent;
           position: relative;
           cursor: grabbing;  
        }


    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Sports 2024</a>
        

      <nav class="navbar">
          <a  href="/home.html">Home</a>
          <a  href="/login.html">Login</a>
          <a href="/content.html">Content</a>
          
          <a href="/about.html">About</a>
          <a href="/contact.html">Contact us</a>   
      </nav>
  </header>
  <div class="mainbody">
    <div class="textbox">
        <h1><u>Dumka Engineering College</u></h1>
        <h2>Sports Event 2024</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi temporibus eligendi corrupti omnis commodi, voluptatibus recusandae enim unde, aut a, maxime rem? Quos rerum vel consequuntur adipisci corporis omnis repudiandae?</p>
        <a href="/login.html" class="log">Login to Explore</a>
        <a  href="https://dumkaengg.edu.in/" class="visit">Visit us to know more</a>
     </div> 
    </div>


  
 
</body>
</html>